<!DOCTYPE html>
<html>
    <head>
        <title>Services more</title>
        <style>
        #Services{
            padding: 30px 0;
        }
        .Services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
            color: #fff;
        }
         .Services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s,transform 0.5s;
         }
        
         .Services-list div i{
            font-size: 50px;
            margin-bottom: 30px;
         }
        
         .Services-list div h2{
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 15px;
         }
          .Services-list div a{
            text-decoration: none;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
          }
        
          .Services-list div:hover{
            background: #0099ff;
            transform: translateY(-10px);
          }
          .col-md-4 q{
    padding-left: 0%;
    padding-right: 0%;
}
.name{
    text-align: center;
    border: 3px solid white;
    text-underline-position: above;
    font-family: 'Roboto condensed', sans-serif;
    text-transform: uppercase;
    margin: 60px 60px;
    color: #fff;
}
.aa-image{
position: relative;
overflow: hidden;
}
.aa-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.2s ease-out;
}
.aa-image a:hover img {
    transform: scale(1.1 , 1.1);
}
.aa-image .caption{
    
    height: 15%;
    bottom: 0;
    padding: 10px 15px;
    transition: all 0.2s ease-out;
    text-align: center;
   
}
.aa-image a:hover .caption {
    height: 30%;
}
.aa-image .caption h3 {
    font-size: 22px;
    line-height: 1.2;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.8);
    transition: all 0.2s ease-out;
}
.aa-image a:hover .overlay {
    background: rgba(9, 9, 9, 0);
}
.col-md-4 q{
    padding-left: 0%;
    padding-right: 0%;
}
.ww{
    padding-left: 0%;
    padding-right: 0%;
}
.logo{
    width: 200px;
   margin-top: 15px;
   margin-right: 30px;
}
.ww-image{
position: relative;
overflow: hidden;
padding-left: 0%;
    padding-right: 0%;
    margin-bottom: 30px;
    width: 33%;
}
.ww-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.2s ease-out;
    padding-left: 0%;
    padding-right: 0%;
    width: 300px;
    
}
.ww-image a:hover img {
    transform: scale(1.1 , 1.1);
}
.ww-image .caption{
    position: absolute;
    width: 100%;
    height: 15%;
    bottom: 0;
    padding-left: 0%;
    padding-right: 0%;
    transition: all 0.2s ease-out;
    text-align: center;
}
.ww-image a:hover .caption {
    height: 50%;
    padding-left: 0%;
    padding-right: 0%;
}
.ww-image .caption h3 {
    font-size: 22px;
    line-height: 1.2;
    overflow: hidden;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0,0,0,0.2);
    transition: all 0.2s ease-out;
}
.ww-image a:hover .overlay {
    background: rgba(0,0,0,0.8);
    padding-left: 0%;
    padding-right: 0%;
}
*{
    margin: 0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808  !important;
    color:#080808 !important;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/as.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.nav{
    display: flex;
    align-items:center;
    justify-content:end;
    flex-wrap: wrap;
}
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }

 nav ul li a{
    color: #fff;
    text-decoration:none;
    font-size: 20px;
    position: relative;
 }

 nav ul li a::after{
   content: '';
   width:0;
   height: 3px;
   background:#0099ff;
   position: absolute;
   left: 0;
   bottom: -6px;    
   transition: 0.3s;
 }
 nav ul li a:hover::after{
    width: 100%;
 }
.header-text{
    margin-top: 20%;
    font-size: 30px;
 }
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #0099ff;
}
.header-text h1{
    color:#fff;
}
.made{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
    height: 35px;
}
.header-text p{
    color: #fff;
}
#Projects{
    padding: 50px 0;
}
.project-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 0px;
    position: relative;
    overflow: hidden;
}
.project img{
width: 100%;
border-radius: 10px;
display: block;
transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0, 0, 0, 0.442),#0099ff);
    border-radius: 10px;                                              
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
margin-top: 20px;
color: #0099ff;
text-decoration: none;
font-size: 25px;
line-height: 60px;
background: #fff;
width: 60px;
height: 60px;
border-radius: 5%;
text-align: center;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
height: 100%;
}
.project p{
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.project h3{
    font-size: 40px;
    color: #fff;
    font-weight: 600;
}


          </style>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav> 
                    <img src="image/logo.png" class="logo">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Lessons</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-text">
                    <p>Teen Coder</p>
                    <h1> Hi, I,m <span>Munkhtushig</span><br>I,m from Mongolia</h1>
                </div>
            </div>
        </div>
        <div class="name">
            <h2>Projects</h2>
        </div>
            <div id="Projects">
                <div class="container">
                    <h1 class="sub-title">My projects</h1>
                    <div class="project-list">
                        <div class="project">
                            <img src="image/p3.png">
                            <div class="layer">
                                <h3>Creative Store</h3>
                                <p>This is the any company website.</p>
                                
                            </div>
                        </div>
                        <div class="project">
                            <img src="image/p2.png">
                            <div class="layer">
                                <h3>Snake</h3>
                                <p>Two player version of the Snake game.
                                   Don't crash into the edges or into the snakes themselves.</p>   
                            </div>
                        </div>
                        <div class="project">
                            <img src="image/p1.png">
                            <div class="layer">
                                <h3>Rok,paper,scissors</h3>
                                <p>Many people tend to choose rock as their first move, so if you choose paper as your first move,
                                 you have a higher chance of winning. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Projects">
                <div class="container">
                    <h1 class="sub-title">My projects</h1>
                    <div class="project-list">
                        <div class="project">
                            <img src="image/p3.png">
                            <div class="layer">
                                <h3>Creative Store</h3>
                                <p>This is the any company website.</p>
                                
                            </div>
                        </div>
                        <div class="project">
                            <img src="image/p2.png">
                            <div class="layer">
                                <h3>Snake</h3>
                                <p>Two player version of the Snake game.
                                   Don't crash into the edges or into the snakes themselves.</p>   
                            </div>
                        </div>
                        <div class="project">
                            <img src="image/p1.png">
                            <div class="layer">
                                <h3>Rok,paper,scissors</h3>
                                <p>Many people tend to choose rock as their first move, so if you choose paper as your first move,
                                 you have a higher chance of winning. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Projects">
                <div class="container">
                    <h1 class="sub-title">My projects</h1>
                    <div class="project-list">
                        <div class="project">
                            <img src="image/p3.png">
                            <div class="layer">
                                <h3>Creative Store</h3>
                                <p>This is the any company website.</p>
                                
                            </div>
                        </div>
                        <div class="project">
                            <img src="image/p2.png">
                            <div class="layer">
                                <h3>Snake</h3>
                                <p>Two player version of the Snake game.
                                   Don't crash into the edges or into the snakes themselves.</p>   
                            </div>
                        </div>
                        <div class="project">
                            <img src="image/p1.png">
                            <div class="layer">
                                <h3>Rok,paper,scissors</h3>
                                <p>Many people tend to choose rock as their first move, so if you choose paper as your first move,
                                 you have a higher chance of winning. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="made">
                <p>made by Munkhtushig @2024</p>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>